<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mainBtnTraining"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Training Mode"
        app:layout_constraintBottom_toTopOf="@+id/mainBtnCompetitive"
        app:layout_constraintEnd_toEndOf="@+id/mainBtnCompetitive"
        app:layout_constraintStart_toStartOf="@+id/mainBtnCompetitive" />

    <Button
        android:id="@+id/mainBtnCompetitive"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Competitive Mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/mainTxtAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="About"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>