<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtAddSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please, enter the name of the added set. Know that uppercase and lowercase letters are considered the same."
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAddedSetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Set name"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="@+id/txtAddSet"
        app:layout_constraintTop_toBottomOf="@+id/txtAddSet" />

    <EditText
        android:id="@+id/editTextAddedSetImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri"
        android:hint="Set image url"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="@+id/editTextAddedSetName"
        app:layout_constraintTop_toBottomOf="@+id/editTextAddedSetName" />
</androidx.constraintlayout.widget.ConstraintLayout>